log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=**** %-8p %d{yyyy-MM-dd HH\:mm\:ss,SSS}  -  %l  -  %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=**** %-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] - %C{1}.%M(%F:%L) - %m%n

log4j.logger.com.ibatis=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR 

log4j.logger.com.gome=INFO
log4j.logger.com.alibaba=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.gome.architect.idgnrt.zk=ERROR